# Generated by Django 3.2.14 on 2022-07-22 10:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(max_length=80, verbose_name='ФИО повара')),
                ('birthday', models.DateField(verbose_name='Дата рождения')),
                ('age', models.IntegerField(default=None, verbose_name='Возраст')),
                ('phone', models.CharField(default=None, max_length=12, verbose_name='Телефон')),
            ],
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='Без названия', max_length=20, verbose_name='Название')),
                ('time', models.TimeField(default=None, verbose_name='Длительность готовки')),
                ('cooker', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='information.cook')),
            ],
        ),
        migrations.CreateModel(
            name='Ingredients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='Название')),
                ('exp_date_days', models.IntegerField(default=None, verbose_name='Срок годности в днях')),
                ('dish', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='information.dish')),
            ],
        ),
    ]
